.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1.6rem;
  row-gap: 0.4rem;
  margin-bottom: 1.6rem;
  align-items: center;
}

.label {
  font-size: 1.6rem;
  letter-spacing: 0.75px;
}

.error {
  font-size: 1.4rem;
  color: #f03e3e;
  grid-column: 2;
  margin-left: 0.8rem;
  font-style: italic;
  letter-spacing: 0.75px;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
  }

  .error {
    grid-column: auto;
  }
}
